# ExtremelyViolentService

./: README.md
ExtremelyViolentService/: .env.template  build.gradle  settings.gradle
ExtremelyViolentService/src/main/java/io/github/v0ncent/extremelyviolentservice/: Config.java  Constants.java  ExtremelyViolentServiceApplication.java
ExtremelyViolentService/src/main/java/io/github/v0ncent/extremelyviolentservice/APIRoutes/: APIRoute.java  ComicsController.java  GalleryController.java  NewsController.java
ExtremelyViolentService/src/main/java/io/github/v0ncent/extremelyviolentservice/APIRoutes/Controllers/: AdminController.java  BannedUsersController.java  ComicsController.java  GalleryController.java  NewsController.java  UserContentController.java  UserDataController.java
ExtremelyViolentService/src/main/java/io/github/v0ncent/extremelyviolentservice/MongoTools/: SequenceGenerator.java
ExtremelyViolentService/src/main/java/io/github/v0ncent/extremelyviolentservice/POJOModels/: AdminEmailModel.java  ComicsModel.java  DBSequence.java  DBSequenceModel.java  GalleryModel.java  Model.java  NewsModel.java  UserDataModel.java
ExtremelyViolentService/src/main/java/io/github/v0ncent/extremelyviolentservice/Repositories/: ComicsRepository.java  GalleryRepository.java  NewsRepository.java
ExtremelyViolentService/src/main/java/io/github/v0ncent/extremelyviolentservice/config/: AdminDBConfig.java  ContentDBConfig.java  MongoConfig.java  UserDataDBConfig.java  WebConfig.java
ExtremelyViolentService/src/main/resources/: application.properties
ExtremelyViolentService/src/test/java/io/github/v0ncent/extremelyviolentservice/: ExtremelyViolentServiceApplicationTests.java
(+15 files in other folders)
